\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zafari2019survey}
\citation{liu2007survey}
\citation{gezici2005localization}
\citation{wymeersch2012machine}
\citation{guvenc2009survey}
\citation{maranò2010nlos}
\citation{bregar2018improving}
\citation{bregar2018improving}
\citation{bregar2018improving}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Literature Review}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Indoor Positioning and the Limits of GPS}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Ultra-Wideband for Indoor Ranging}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The LOS/NLOS Challenge}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Solution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Preparation (1st D)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Dataset Description}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{bregar2018improving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Data Cleaning}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}CIR Normalisation}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Feature Importance Ranking}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Two-Path Framework}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Mining (2nd D)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Train/Test Split}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Path 1 Classification}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Path 1 Distance Regression}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Path 2 Distance Regression}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Multi-Layer Perceptron (MLP) Classifier}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix for the Random Forest LOS/NLOS classifier (Path 1). Rows represent actual classes (0 = LOS, 1 = NLOS); columns represent predicted classes. Test set: 8{,}400 samples (42{,}000 total, 80:20 split).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{4}{Confusion matrix for the Random Forest LOS/NLOS classifier (Path 1). Rows represent actual classes (0 = LOS, 1 = NLOS); columns represent predicted classes. Test set: 8{,}400 samples (42{,}000 total, 80:20 split)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Visualisation (3rd D)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Classification Performance --- Path 1}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Distance Estimation --- Path 1}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path 1 distance estimation: Actual vs.\ Predicted measured range (m). Green scatter points; dashed red line = perfect prediction ($y = x$). RMSE = 1.5027\,m, $R^{2}$ = 0.5921. Test set: 8{,}400 samples.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:reg1}{{2}{4}{Path 1 distance estimation: Actual vs.\ Predicted measured range (m). Green scatter points; dashed red line = perfect prediction ($y = x$). RMSE = 1.5027\,m, $R^{2}$ = 0.5921. Test set: 8{,}400 samples}{figure.2}{}}
\citation{bregar2018improving}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path 2 distance estimation: Actual vs.\ Predicted Path 2 range (m). Orange scatter points; dashed red line = perfect prediction ($y = x$). RMSE = 1.7823\,m. Test set: 8{,}400 samples.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{5}{Path 2 distance estimation: Actual vs.\ Predicted Path 2 range (m). Orange scatter points; dashed red line = perfect prediction ($y = x$). RMSE = 1.7823\,m. Test set: 8{,}400 samples}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Distance Estimation --- Path 2}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Summary of Results}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Model Performance}}{5}{table.1}\protected@file@percent }
\newlabel{tab:results}{{I}{5}{Summary of Model Performance}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig. 4. Confusion Matrix for Multi-Layer Perceptron (MLP) Classifier. While the model shows high sensitivity for LOS signals, the significant number of False Negatives (NLOS misclassified as LOS) indicates a lower reliability for safety-critical indoor positioning compared to the Random Forest approach. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{5}{Fig. 4. Confusion Matrix for Multi-Layer Perceptron (MLP) Classifier. While the model shows high sensitivity for LOS signals, the significant number of False Negatives (NLOS misclassified as LOS) indicates a lower reliability for safety-critical indoor positioning compared to the Random Forest approach}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Algorithm Comparison: Random Forest vs. MLP}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Discussion}{5}{subsection.3.6}\protected@file@percent }
\bibcite{zafari2019survey}{1}
\bibcite{liu2007survey}{2}
\bibcite{gezici2005localization}{3}
\bibcite{wymeersch2012machine}{4}
\bibcite{guvenc2009survey}{5}
\bibcite{maranò2010nlos}{6}
\bibcite{bregar2018improving}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Conclusion}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Future Work}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
